# huang_oj

./: .gitignore  README.md
backend/: pom.xml
backend/sql/: create_table.sql
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/mapper/: CommentMapper.xml  CommonMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  ProblemMapper.xml  SubmissionMapper.xml  UserMapper.xml
frontend/huang_oj/: README.md  package-lock.json  package.json  src.rar  vue.config.js
frontend/huang_oj/src/: App.vue  main.ts
frontend/huang_oj/src/api/: index.ts
frontend/huang_oj/src/api/core/: OpenAPI.ts
frontend/huang_oj/src/api/models/: CommentEditRequest.ts  CommentQueryRequest.ts  CommentUpdateRequest.ts  FunctionConfig.ts  JudgeCase.ts  JudgeCaseVO.ts  JudgeCases.ts  JudgeConfig.ts  JudgeResult.ts  LoginUserVO.ts  Page_SubmissionVO_.ts  ProblemAddRequest.ts  ProblemQueryRequest.ts  ProblemTag.ts  ProblemUpdateRequest.ts  ProblemVO.ts  SimpleSubmissionVO.ts  SubmissionVO.ts  User.ts  UserLoginRequest.ts  UserRegisterRequest.ts
frontend/huang_oj/src/api/services/: CommentControllerService.ts  PostControllerService.ts  ProblemControllerService.ts  (+2 more)
frontend/huang_oj/src/components/: BasicLayout.vue  CodeEditor.vue  CodeViewer.vue  GlobalHeader.vue  MdEditor.vue  MdViewer.vue
frontend/huang_oj/src/router/: routes.ts
frontend/huang_oj/src/views/: AboutView.vue  AdminView.vue  TestView.vue
frontend/yi_oj/: README.md  package.json
frontend/yi_oj/src/: App.vue  main.ts
frontend/yi_oj/src/api/: index.ts
frontend/yi_oj/src/components/: BasicLayout.vue  CodeEditor.vue  GlobalHeader.vue  MdEditor.vue
frontend/yi_oj/src/router/: routes.ts
frontend/yi_oj/src/views/: NoAuthView.vue
yioj-backend/: docker-compose.env.yml  docker-compose.service.yml  nginx.rar  pom.xml
yioj-backend/.mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
yioj-backend/.mysql-data/#innodb_redo/: #ib_redo10
yioj-backend/.mysql-data/mysql/: general_log_215.sdi  slow_log_216.sdi
yioj-backend/.mysql-data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
yioj-backend/.mysql-data/sys/: sys_config.ibd
yioj-backend/.mysql-data/tcm/: class.ibd  ingredient.ibd  quizzes.ibd
yioj-backend/.mysql-data/yi_oj/: api_keys.ibd  comment.ibd  comment_thumb.ibd  problem.ibd  problem_dislike.ibd  problem_thumb.ibd  submission.ibd  user.ibd
yioj-backend/.nacos-data/derby-data/: db.lck  service.properties
yioj-backend/.rabbitmq-data/: .erlang.cookie
yioj-backend/.rabbitmq-data/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
yioj-backend/.redis-data/: backup.db
yioj-backend/mysql-init/: yi_oj.sql
yioj-backend/nginx/: nginx.conf  nginx.conf.bak  proxy.conf
yioj-backend/src/main/resources/: application.properties
yioj-backend/yioj-backend-client-service/: pom.xml
yioj-backend/yioj-backend-comment-service/: Dockerfile  pom.xml
yioj-backend/yioj-backend-common/: pom.xml
yioj-backend/yioj-backend-common/src/main/java/com/yioj/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  JSONObjectMapper.java  PageRequest.java  ResultUtils.java
yioj-backend/yioj-backend-common/src/main/java/com/yioj/common/constant/: CommonConstant.java  UserConstant.java
yioj-backend/yioj-backend-common/src/main/java/com/yioj/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
yioj-backend/yioj-backend-common/src/main/java/com/yioj/common/utils/: EmailCodeUtils.java  EncryptionUtils.java  IpRateLimiter.java  JSONUtils.java  JwtUtils.java  NetUtils.java  RedisUtils.java  SpringContextUtils.java  SqlUtils.java
yioj-backend/yioj-backend-common/src/test/java/com/yioj/common/: YiojBackendCommonApplicationTests.java
yioj-backend/yioj-backend-gateway/: Dockerfile  pom.xml
yioj-backend/yioj-backend-gateway/src/main/java/com/yioj/gatewayservice/: ResponseDecorator.java  YiojBackendGatewayApplication.java
yioj-backend/yioj-backend-gateway/src/main/java/com/yioj/gatewayservice/config/: CorsConfig.java  JsonConfig.java  RedisConfig.java
yioj-backend/yioj-backend-gateway/src/main/java/com/yioj/gatewayservice/filter/: CorsFilter.java  GlobalJwtFilter.java
yioj-backend/yioj-backend-gateway/src/main/resources/: application-prod.yml  application.yml
yioj-backend/yioj-backend-gateway/src/test/java/com/yioj/gatewayservice/: JwtTest.java  YiojBackendGatewayApplicationTests.java
yioj-backend/yioj-backend-model/: pom.xml
yioj-backend/yioj-backend-problem-service/: Dockerfile  pom.xml
yioj-backend/yioj-backend-submission-service/: Dockerfile  pom.xml
yioj-backend/yioj-backend-user-service/: Dockerfile  pom.xml
(+538 files in other folders)
